<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <DebugType>full</DebugType>
    <Authors>Oplog</Authors>
    <Company>Oplog</Company>
    <Description>Lightweight LINQ query builder</Description>
    <PackageProjectUrl>https://github.com/oplog/DynamicQueryBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oplog/DynamicQueryBuilder</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>csharp,query-builder,linq,lightweight,dotnet</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>Enable dataset null search operations</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
  </ItemGroup>

</Project>