<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <DebugType>full</DebugType>
    <Authors>Oplog</Authors>
    <Company>Oplog</Company>
    <Description>Lightweight LINQ query builder</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/oplog/DynamicQueryBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oplog/DynamicQueryBuilder</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>csharp,query-builder,linq,lightweight,dotnet-core,dotnet</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <PackageReleaseNotes>Enable dataset null search operations</PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
