# DynamicQueryBuilder

./: .travis.yml  DynamicQueryBuilder.sln  LICENSE  README.md  dqb.html  dqb.org  dqb.ruleset  stylecop.json
DynamicQueryBuilder/: CustomTypes.cs  DynamicQueryAttribute.cs  DynamicQueryAttributeGlobalConfig.cs  DynamicQueryBuilder.csproj  DynamicQueryBuilderExceptions.cs  DynamicQueryBuilderSettings.cs  ExpressionBuilder.cs  Filter.cs  README.md  Utilities.cs
DynamicQueryBuilder.IntegrationTests/: DynamicQueryBuilder.IntegrationTests.csproj  IDqbIntegrationTestScenario.cs
DynamicQueryBuilder.IntegrationTests/EntityFramework/: EFContext.cs
DynamicQueryBuilder.IntegrationTests/EntityFramework/SampleModels/: BaseModel.cs  Order.cs  User.cs
DynamicQueryBuilder.IntegrationTests/EntityFramework/Tests/: EFIntegrationTests.cs
DynamicQueryBuilder.UnitTests/: DynamicQueryBuilder.UnitTests.csproj  TestBase.cs
DynamicQueryBuilder.UnitTests/DynamicQueryAttributeTests/: OnActionExecutingTests.cs
DynamicQueryBuilder.UnitTests/ExpressionBuilderTests/: ApplyFiltersTests.cs  BuildFilterExpressionTests.cs  ExtractMemberTests.cs  ParseQueryOptionsTests.cs  PopulateDynamicQueryOptionsTests.cs
DynamicQueryBuilder.UnitTests/QueryStringParserTest/: QueryStringParserTest.cs
DynamicQueryBuilder.UnitTests/TestData/: EnumApplyFiltersTestData.cs  FilterTestData.cs  TestDataGenerator.cs
DynamicQueryBuilder.UnitTests/TestModels/: InnerTestModel.cs  Months.cs  TestModel.cs  WeekDays.cs
DynamicQueryBuilder/Constants/: Constants.cs  Defaults.cs  InternalConstants.cs
DynamicQueryBuilder/Extensions/: ExtensionMethods.cs
DynamicQueryBuilder/Interfaces/: IQueryResolver.cs
DynamicQueryBuilder/Models/: CustomTypes.cs  DynamicQueryBuilderSettings.cs  DynamicQueryOptions.cs  Filter.cs  HttpHeaderResolver.cs  OrderOptionDetails.cs  PaginationOption.cs  QueryStringResolver.cs  SortOption.cs
DynamicQueryBuilder/Models/Enums/: FilterOperation.cs  LogicalOperator.cs  PaginationBehaviour.cs  SortingDirection.cs
DynamicQueryBuilder/OperatorContext/: EqualityOperatorHandler.cs  IOperatorHandler.cs  InOperatorHandler.cs  OperationContext.cs
DynamicQueryBuilder/Strategies/: ContainsBuilderStrategy.cs  EndsWithBuilderStrategy.cs  EqualBuilderStrategy.cs  FilterBuilderContext.cs  GreaterThanBuilderStrategy.cs  GreaterThanOrEqualBuilderStrategy.cs  IFilterBuilderStrategy.cs  LessThanBuilderStrategy.cs  LessThanOrEqualBuilderStrategy.cs  NotEqualBuilderStrategy.cs  StartsWithBuilderStrategy.cs  StrategyUtils.cs
DynamicQueryBuilder/Utils/: LINQUtils.cs  QueryStringParser.cs
DynamicQueryBuilder/Utils/Extensions/: StringUtilsExtension.cs
DynamicQueryBuilder/Visitors/: OrderFunctionVisitor.cs
docs/: dqb.html  dqb.org
docs/rtdocstheme/: theme-readtheorg-local.setup
scripts/: deploy.sh  test.sh
